ARG VARIANT="14-bullseye"
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT}
###################################################
WORKDIR /usr/src/web-desktop-environment
COPY . .
###################################################
RUN set -e; \
    apt-get update && \
    apt-get install -qqy --no-install-recommends \
    curl wget nano gnupg2 software-properties-common && \
    rm -rf /var/lib/apt/lists;

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN set -e; \
    apt-get update && \
    apt-get install -qqy --assume-yes --no-install-recommends \
    apt-get --assume-yes --no-install-recommends install xpra \
    nodejs build-essential && \
    rm -rf /var/lib/apt/lists;
###################################################
RUN npm install -g yarn
RUN yarn
###################################################
EXPOSE 5000
EXPOSE 3000
EXPOSE 9200-9400
###################################################
CMD ["npm", "run", "dev:dev"]